# java-ee-applications

./: README.md
CRUD/SchoolManagement/: .project
CRUD/SchoolManagement/WebContent/: index.jsp  student.jsp  students.jsp
CRUD/SchoolManagement/WebContent/WEB-INF/: web.xml
CRUD/SchoolManagement/src/resources/: db.properties
CRUD/StudentCrudApp/: pom.xml
CRUD/StudentCrudApp/WebContent/: add_student.jsp  home.jsp  index.jsp  update_student.jsp
CRUD/StudentCrudApp/WebContent/WEB-INF/: web.xml
CRUD/StudentCrudApp/WebContent/css/: students.css  style.css
CRUD/StudentCrudApp/sql/: CRUD.sql
Login-Registration/DynamicLoginApp/: .project
Login-Registration/DynamicLoginApp/WebContent/: index.jsp  welcome.jsp
Login-Registration/DynamicLoginApp/WebContent/WEB-INF/: web.xml
Login-Registration/DynamicLoginApp/WebContent/css/: signin.css
Login-Registration/DynamicLoginApp/sql/: login_app_2.sql
Login-Registration/LoginApp1/WebContent/WEB-INF/: web.xml
Login-Registration/LoginRegistration/: pom.xml
Login-Registration/LoginRegistration/WebContent/: index.jsp  registration.jsp  user_availibility.jsp  welcome.jsp
Login-Registration/LoginRegistration/WebContent/WEB-INF/: log4j.xml  web.xml
Login-Registration/LoginRegistration/WebContent/css/: register.css
Login-Registration/LoginRegistration/sql/: employee.sql
Login-Registration/Search/SearchUser/: .project  pom.xml
Login-Registration/Search/SearchUser/WebContent/: index.jsp
Login-Registration/Search/SearchUser/WebContent/WEB-INF/: web.xml
Login-Registration/Search/SearchUser/WebContent/js/: script.js
Login-Registration/Search/SearchUser/src/com/hardik/javaee/bean/: User.java
Login-Registration/Search/SearchUser/src/com/hardik/javaee/controller/: Search.java
Login-Registration/Search/SearchUser/src/com/hardik/javaee/dao/: UserDao.java  UserDaoImpl.java
Login-Registration/Search/SearchUser/src/com/hardik/javaee/filter/: AuthenticationFilter.java
Login-Registration/Search/SearchUser/src/com/hardik/javaee/util/: DbUtils.java
Login-Registration/StaticLoginApp/: .project  pom.xml
Login-Registration/StaticLoginApp/WebContent/: index.jsp
Login-Registration/Table/ServletJTable/: .project
Login-Registration/Table/ServletJTable/WebContent/: index.jsp
Login-Registration/Table/ServletJTable/WebContent/WEB-INF/: web.xml
(+47 files in other folders)
